REACT_APP_PUBLIC_KEY=c5a8ec053abb3b1fe8c17706225cc3bb

REACT_APP_FIREBASE_APIKEY=AIzaSyCH_Z6ZsNEIDDgeZmlRMVWJzN_eojcJxjY
REACT_APP_FIREBASE_AUTHDOMAIN=marvel-quiz-69c19.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=marvel-quiz-69c19
REACT_APP_FIREBASE_STORAGEBUCKET=marvel-quiz-69c19.appspot.com
REACT_APP_FIREBASE_MESSAGGINGSENDERID=46817251740
REACT_APP_FIREBASE_APPID=1:46817251740:web:0eb4a80a7dedb66c617859




